{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "includeFiles": "{src,data/processed,ml/models}/**"
    }
  },
  "redirects": [{ "source": "/", "destination": "/docs" }],
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
